# UlanBatorSimple

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamuyao/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamuyao/sample/: App.kt  CalcUtil.java  DemoUtli.java  Todo
app/src/main/java/com/xiamuyao/sample/activity/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/xiamuyao/sample/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/xiamuyao/sample/constant/: BindingAdapters.kt  ProjectConstant.kt
app/src/main/java/com/xiamuyao/sample/fragment/: FindFragment.kt  HomeFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/xiamuyao/sample/model/bean/: HomeListBean.kt
app/src/main/java/com/xiamuyao/sample/model/repository/: PlaceRepository.kt
app/src/main/java/com/xiamuyao/sample/network/: BusinessNetwork.kt  ServiceCreator.kt
app/src/main/java/com/xiamuyao/sample/network/api/: BusinessService.kt
app/src/main/java/com/xiamuyao/sample/util/: BindingAdapters.kt
app/src/main/java/com/xiamuyao/sample/viewmodel/: FindViewModel.kt  HomeViewModel.kt  LaunchViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MyViewModel.kt
app/src/main/res/drawable/: selector_bottom_tab_layout.xml  shape_calculator_select.xml  shape_calculator_unselect.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  item_home.xml  layout_tab.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/xiamuyao/sample/: ExampleUnitTest.kt
ulanbator/: build.gradle
ulanbator/src/main/java/com/xiamuyao/ulanbator/: LibApp.kt
ulanbator/src/main/java/com/xiamuyao/ulanbator/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ulanbator/src/main/java/com/xiamuyao/ulanbator/base/adapter/: BaseListAdapter.kt
ulanbator/src/main/java/com/xiamuyao/ulanbator/base/callback/: LoadErrorCallback.kt  LoadIngCallback.kt  LoadNoNetCallback.kt  LoadNullCallback.kt
ulanbator/src/main/java/com/xiamuyao/ulanbator/extension/: ExpandUtil.kt
ulanbator/src/main/java/com/xiamuyao/ulanbator/utlis/: LibBusinessUtli.kt  LibConstant.kt
ulanbator/src/main/res/layout/: layout_load_error.xml  layout_load_ing.xml  layout_load_no_net.xml  layout_load_null.xml
