apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //kotlin-ktx
    api 'androidx.core:core-ktx:1.2.0-alpha01'
    //fragment-ktx
    api 'androidx.fragment:fragment-ktx:1.1.0-alpha09'
    //Recycler
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    //MaterialD
    api 'com.google.android.material:material:1.1.0-alpha06'
    
    //lifecycle
    api deps.lifecycle.java8
    api deps.lifecycle.viewmodel
    api deps.lifecycle.livedata
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Brvah
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //LiveDataBus
    api 'com.jeremyliao:live-event-bus-x:1.4.0'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    //Rx系列
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Anko
    api "org.jetbrains.anko:anko-commons:0.10.8"
    //Dialog
    api 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    //Okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    //loadSir
    api 'com.kingja.loadsir:loadsir:1.3.6'

    //kodein
    api 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    api 'org.kodein.di:kodein-di-framework-android-core:6.0.1'

    // liveDataBus
    implementation 'com.jeremyliao:live-event-bus-x:1.4.2'

    //lottie
    api 'com.airbnb.android:lottie:3.0.1'
}
